{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "linketry",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "LINKETRY_VERSION": "0.29.14",
    "LINKETRY_DAILY_CRON": "0 18 * * *",
    "LINKETRY_HEALTH_CRON": "0 * * * *",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "linketry-db",
      "database_id": "",
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "",
    },
  ],
  "assets": {
    "directory": "apps/admin/dist",
    "binding": "ASSETS",
  },
  "triggers": {
    "crons": ["0 18 * * *", "0 * * * *"],
  },
}
